
{
  "manifest_version": 3,
  "name": "Lxrsen Upload Method",
  "version": "1.0",
  "description": "Fix TikTok video quality instantly",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Upload Method"
  },
  "permissions": [],
  "icons": {
    "16": "tiktok.png",
    "48": "tiktok.png",
    "128": "tiktok.png"
  }
}
